<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movylab</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/libs/dist/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="./assets/libs/dist/css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
  
<script src="./assets/libs/dist/vendor/jquery/jquery.min.js"></script>
<script src="./assets/libs/dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="./assets/libs/dist/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="./assets/libs/dist/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="./assets/libs/dist/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="./assets/libs/dist/js/demo/chart-area-demo.js"></script>
<script src="./assets/libs/dist/js/demo/chart-pie-demo.js"></script>
</body>
</html>
